<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARShieldNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAI-uL-JfV">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hAI-uL-JfV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="354-ig-xAU"/>
                            <constraint firstItem="hAI-uL-JfV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ww7-S6-roV"/>
                            <constraint firstItem="hAI-uL-JfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xou-8a-5qb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hAI-uL-JfV" secondAttribute="bottom" id="ydT-ZQ-KmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="hAI-uL-JfV" id="4eN-4g-QW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.046511627906973" y="-2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
